<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_list"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/circleView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/floatingButtonList"
        app:layout_constraintEnd_toEndOf="@+id/floatingButtonList"
        app:layout_constraintStart_toStartOf="@+id/floatingButtonList"
        app:layout_constraintTop_toTopOf="@+id/floatingButtonList" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="WEATHER UNTITLED APP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>